<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Es-uT-YSt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hNd-F1-oKh">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" id="1Es-uT-YSt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yw-uQ-XQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fm4-B6-kSL" kind="relationship" relationship="viewControllers" id="sq4-sa-oTw"/>
                        <segue destination="T57-oj-2dj" kind="relationship" relationship="viewControllers" id="n05-2k-sMm"/>
                        <segue destination="Fta-tp-N6N" kind="relationship" relationship="viewControllers" id="rY5-F6-bsn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjv-sk-fjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCV-CJ-SxQ">
            <objects>
                <navigationController id="fm4-B6-kSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="21u-xh-5CS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ok-LM-La4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfX-HB-hUX" kind="relationship" relationship="rootViewController" id="UXs-ok-FGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mj-Uc-5OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iyW-09-eNq">
            <objects>
                <viewController id="kfX-HB-hUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yM-6I-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Klx-2Q-Dpa"/>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3bX-r9-Fel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WC-Wf-J7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1525"/>
        </scene>
        <!--Rendezvous-->
        <scene sceneID="4i2-eE-DF7">
            <objects>
                <viewController id="BN6-ie-m4F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaA-jU-4QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Esj-bp-Uuf"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.84313725490196079" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rendezvous" id="CT6-ZT-VDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-f0-hLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1524"/>
        </scene>
        <!--Matches-->
        <scene sceneID="kvv-dZ-9ip">
            <objects>
                <viewController id="OvY-SY-Cic" customClass="ConversationsViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tm-Qz-enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9bA-GH-hft"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="hYf-Bk-s41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XS-KA-EP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CG-Qc-gea">
            <objects>
                <navigationController id="T57-oj-2dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="r.circle" catalog="system" selectedImage="r.circle" id="vhh-Pr-Feh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REK-Ej-396">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BN6-ie-m4F" kind="relationship" relationship="rootViewController" id="UAl-6f-K52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK2-yv-NEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlj-4Q-j6o">
            <objects>
                <navigationController id="Fta-tp-N6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.circle" catalog="system" selectedImage="message.circle" id="GK6-Qc-pgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FER-r6-ISU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OvY-SY-Cic" kind="relationship" relationship="rootViewController" id="SZu-yD-h2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-xK-EN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="r.circle" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="1" green="0.90588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
