<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Um3-MV-BFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I0q-Zn-Vut">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginViewController" id="Um3-MV-BFU" userLabel="Login View Controller" customClass="LoginViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB1-9R-KjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rLogoNoBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-di-uOE">
                                <rect key="frame" x="41.5" y="75" width="331" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no more small talk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-4P-HxM">
                                <rect key="frame" x="41.5" y="420.5" width="331" height="55"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.11764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-aH-afO" userLabel="login Stack">
                                <rect key="frame" x="58" y="500.5" width="298" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-e2-tzg" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="31"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-aM-Mby" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="34" width="298" height="31"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-eP-ZmD" userLabel="passwordLabel">
                                        <rect key="frame" x="0.0" y="68" width="298" height="30.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-pl-HgW" userLabel="passwordText">
                                        <rect key="frame" x="0.0" y="101.5" width="298" height="29.5"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-8M-wZQ" userLabel="login">
                                <rect key="frame" x="132.5" y="641.5" width="149" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Grr-ku-1lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Um3-MV-BFU" eventType="touchUpInside" id="8l7-Ba-bQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-f8-CTY">
                                <rect key="frame" x="93" y="696.5" width="228" height="45"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                <state key="normal" title="don't have an account yet? sign up">
                                    <color key="titleColor" white="0.4608572345890411" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ujN-mo-ai4" kind="show" id="pwa-Wt-L6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-2L-QEs" userLabel="errorLabel">
                                <rect key="frame" x="41.5" y="751.5" width="331" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                <color key="textColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgG-aH-afO" firstAttribute="centerX" secondItem="qB1-9R-KjC" secondAttribute="centerX" id="4M9-Ig-VbT"/>
                            <constraint firstItem="Pva-f8-CTY" firstAttribute="centerX" secondItem="qB1-9R-KjC" secondAttribute="centerX" id="Eap-YP-1wJ"/>
                            <constraint firstItem="WgG-aH-afO" firstAttribute="top" secondItem="2L2-4P-HxM" secondAttribute="bottom" constant="25" id="Edj-0r-MeX"/>
                            <constraint firstItem="AoP-di-uOE" firstAttribute="top" secondItem="nt4-xu-dK7" secondAttribute="top" multiplier="1.7" id="FlG-PK-wLf"/>
                            <constraint firstItem="2L2-4P-HxM" firstAttribute="width" secondItem="AoP-di-uOE" secondAttribute="width" id="Ize-6c-vqD"/>
                            <constraint firstItem="2L2-4P-HxM" firstAttribute="centerX" secondItem="qB1-9R-KjC" secondAttribute="centerX" id="LFI-an-RsJ"/>
                            <constraint firstItem="WgG-aH-afO" firstAttribute="width" secondItem="2L2-4P-HxM" secondAttribute="width" multiplier="0.9" id="Lj6-xI-uL0"/>
                            <constraint firstItem="AoP-di-uOE" firstAttribute="height" secondItem="nt4-xu-dK7" secondAttribute="height" multiplier="0.4" id="NN6-kD-RMP"/>
                            <constraint firstItem="rVd-8M-wZQ" firstAttribute="width" secondItem="WgG-aH-afO" secondAttribute="width" multiplier="0.5" id="VTH-v5-j3d"/>
                            <constraint firstItem="3Y1-2L-QEs" firstAttribute="width" secondItem="2L2-4P-HxM" secondAttribute="width" id="Vls-u8-57R"/>
                            <constraint firstItem="Pva-f8-CTY" firstAttribute="top" secondItem="rVd-8M-wZQ" secondAttribute="bottom" constant="10" id="X1b-ce-lBe"/>
                            <constraint firstItem="3Y1-2L-QEs" firstAttribute="top" secondItem="Pva-f8-CTY" secondAttribute="bottom" constant="10" id="XSO-7y-bXa"/>
                            <constraint firstItem="WgG-aH-afO" firstAttribute="height" secondItem="AoP-di-uOE" secondAttribute="height" multiplier="0.4" id="bu9-K8-NTM"/>
                            <constraint firstItem="rVd-8M-wZQ" firstAttribute="top" secondItem="WgG-aH-afO" secondAttribute="bottom" constant="10" id="g6Z-Tt-uVD"/>
                            <constraint firstItem="3Y1-2L-QEs" firstAttribute="centerX" secondItem="qB1-9R-KjC" secondAttribute="centerX" id="i64-EO-mKa"/>
                            <constraint firstItem="rVd-8M-wZQ" firstAttribute="centerX" secondItem="Pva-f8-CTY" secondAttribute="centerX" id="k3E-cL-k03"/>
                            <constraint firstItem="2L2-4P-HxM" firstAttribute="centerY" secondItem="qB1-9R-KjC" secondAttribute="centerY" id="wp7-nl-uty"/>
                            <constraint firstItem="AoP-di-uOE" firstAttribute="width" secondItem="nt4-xu-dK7" secondAttribute="width" multiplier="0.8" id="xYY-jK-7iO"/>
                            <constraint firstItem="AoP-di-uOE" firstAttribute="centerX" secondItem="qB1-9R-KjC" secondAttribute="centerX" id="xwh-4K-tvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nt4-xu-dK7"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="KJo-aM-Mby" id="tkt-RV-7jw"/>
                        <outlet property="errorLabel" destination="3Y1-2L-QEs" id="lVv-UO-9DG"/>
                        <outlet property="login" destination="rVd-8M-wZQ" id="8kv-43-zLY"/>
                        <outlet property="password" destination="qFz-pl-HgW" id="UWb-og-wbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtY-f6-KFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="82.366071428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0ln-U0-y9T">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="ujN-mo-ai4" customClass="SignUpViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2y-Sf-q9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-dZ-IIt" userLabel="sign up stack">
                                <rect key="frame" x="58" y="259.5" width="298" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-ry-Kc4" userLabel="firstNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-st-92a" userLabel="firstNameText">
                                        <rect key="frame" x="0.0" y="33" width="298" height="30.5"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-5p-Wjn" userLabel="lastNameLabel">
                                        <rect key="frame" x="0.0" y="66.5" width="298" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-Se-8i0" userLabel="lastNameText">
                                        <rect key="frame" x="0.0" y="99.5" width="298" height="30.5"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-v8-jE6" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="133" width="298" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-h0-uGk" userLabel="emailText">
                                        <rect key="frame" x="0.0" y="166" width="298" height="30.5"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-tP-vXI" userLabel="passwordText">
                                        <rect key="frame" x="0.0" y="199.5" width="298" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-sd-th9" userLabel="passwordLabel">
                                        <rect key="frame" x="0.0" y="232.5" width="298" height="30.5"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-fv-SKN" userLabel="passwordText2">
                                        <rect key="frame" x="0.0" y="266" width="298" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-tL-63J" userLabel="passwordLabel2">
                                        <rect key="frame" x="0.0" y="299" width="298" height="24"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-OU-OLz" userLabel="errorLabel">
                                <rect key="frame" x="58" y="647.5" width="298" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                <color key="textColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-sO-VUF">
                                <rect key="frame" x="132.5" y="592.5" width="149" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NgQ-PR-0be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                <state key="normal" title="SIGN UP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="ujN-mo-ai4" eventType="touchUpInside" id="YmM-Es-XL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-rK-SxC">
                                <rect key="frame" x="68.5" y="158" width="277" height="76.5"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYW-dZ-IIt" firstAttribute="centerX" secondItem="b2y-Sf-q9m" secondAttribute="centerX" id="6Fl-kK-dlQ"/>
                            <constraint firstItem="M6L-rK-SxC" firstAttribute="centerX" secondItem="b2y-Sf-q9m" secondAttribute="centerX" id="9Rw-2m-XhV"/>
                            <constraint firstItem="pYW-dZ-IIt" firstAttribute="width" secondItem="a3S-t3-yIC" secondAttribute="width" multiplier="0.72" id="9dM-zG-hc4"/>
                            <constraint firstItem="hcI-sO-VUF" firstAttribute="top" secondItem="pYW-dZ-IIt" secondAttribute="bottom" constant="10" id="CHp-eq-FQq"/>
                            <constraint firstItem="Ot6-OU-OLz" firstAttribute="centerX" secondItem="b2y-Sf-q9m" secondAttribute="centerX" id="ZJa-vI-Jsg"/>
                            <constraint firstItem="M6L-rK-SxC" firstAttribute="top" secondItem="a3S-t3-yIC" secondAttribute="top" constant="158" id="aYf-QU-RZ9"/>
                            <constraint firstItem="Ot6-OU-OLz" firstAttribute="top" secondItem="hcI-sO-VUF" secondAttribute="bottom" constant="10" id="cWX-I6-s3R"/>
                            <constraint firstItem="Ot6-OU-OLz" firstAttribute="width" secondItem="pYW-dZ-IIt" secondAttribute="width" id="jGg-Bx-Zye"/>
                            <constraint firstItem="hcI-sO-VUF" firstAttribute="width" secondItem="pYW-dZ-IIt" secondAttribute="width" multiplier="0.5" id="ndt-cg-TUC"/>
                            <constraint firstItem="pYW-dZ-IIt" firstAttribute="height" secondItem="a3S-t3-yIC" secondAttribute="height" multiplier="0.4" id="oXs-ED-rU1"/>
                            <constraint firstItem="hcI-sO-VUF" firstAttribute="centerX" secondItem="b2y-Sf-q9m" secondAttribute="centerX" id="tC3-j6-oEB"/>
                            <constraint firstItem="pYW-dZ-IIt" firstAttribute="centerY" secondItem="b2y-Sf-q9m" secondAttribute="centerY" id="trc-2R-ek0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3S-t3-yIC"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uU-Bf-dpz"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Z5b-tL-63J" id="cQI-xt-Sop"/>
                        <outlet property="email" destination="Hxz-h0-uGk" id="q5d-Oe-Yht"/>
                        <outlet property="errorLabel" destination="Ot6-OU-OLz" id="CyG-Dq-ffU"/>
                        <outlet property="firstName" destination="Qqg-st-92a" id="NtG-Yu-cLn"/>
                        <outlet property="lastName" destination="Bof-Se-8i0" id="Lq5-rY-Xst"/>
                        <outlet property="password" destination="ukK-sd-th9" id="SbX-Yx-aj9"/>
                        <outlet property="signUp" destination="hcI-sO-VUF" id="9sk-Fd-50p"/>
                        <segue destination="Drq-fc-Wl0" kind="presentation" identifier="setupSegue" modalPresentationStyle="fullScreen" id="Qei-ti-2Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-27-zF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="81.696428571428569"/>
        </scene>
        <!--Setup Profile View Controller-->
        <scene sceneID="YUh-6y-rsd">
            <objects>
                <viewController id="Drq-fc-Wl0" customClass="SetupProfileViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTf-Sb-Gul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-5h-vPU" userLabel="setupProfileStackView">
                                <rect key="frame" x="58" y="243.5" width="298" height="409"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder for picker (gender)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-eM-ph5" userLabel="genderText">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="46"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-EW-r9T" userLabel="ageText">
                                        <rect key="frame" x="0.0" y="61" width="298" height="46"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder for picker (height)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-ey-b2Z" userLabel="heightText">
                                        <rect key="frame" x="0.0" y="122" width="298" height="46.5"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-1c-v9Q" userLabel="cityText">
                                        <rect key="frame" x="0.0" y="183.5" width="298" height="46"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-SW-F9a" userLabel="stateText">
                                        <rect key="frame" x="0.0" y="244.5" width="298" height="46"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profession" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-Ck-cAc" userLabel="professionText">
                                        <rect key="frame" x="0.0" y="305.5" width="298" height="46"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="describe yourself..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-hA-8cg" userLabel="descriptionText">
                                        <rect key="frame" x="0.0" y="366.5" width="298" height="42.5"/>
                                        <color key="textColor" name="blueColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setup your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-2Z-6hr">
                                <rect key="frame" x="73.5" y="147" width="267.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="35"/>
                                <color key="textColor" name="blueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-M7-3l8" userLabel="select your interests &gt;&gt;">
                                <rect key="frame" x="80.5" y="672.5" width="253" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.1176470588" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pZk-Lu-tuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="select your interests &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setupProfile:" destination="Drq-fc-Wl0" eventType="touchUpInside" id="IkC-nK-Sib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-6i-Q75" userLabel="errorLabel">
                                <rect key="frame" x="173.5" y="727.5" width="67.5" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                <color key="textColor" red="0.99955970049999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90946382284164429" blue="0.63135957717895508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix4-5h-vPU" firstAttribute="height" secondItem="4QA-rH-Las" secondAttribute="height" multiplier="0.5" id="6kB-Yy-pb6"/>
                            <constraint firstItem="ix4-5h-vPU" firstAttribute="top" secondItem="A8x-2Z-6hr" secondAttribute="bottom" constant="20" id="BHx-HV-vTq"/>
                            <constraint firstItem="A8x-2Z-6hr" firstAttribute="centerX" secondItem="MTf-Sb-Gul" secondAttribute="centerX" id="DhD-Hc-fZ7"/>
                            <constraint firstItem="ix4-5h-vPU" firstAttribute="centerY" secondItem="MTf-Sb-Gul" secondAttribute="centerY" id="FyJ-5A-y5I"/>
                            <constraint firstItem="ix4-5h-vPU" firstAttribute="width" secondItem="4QA-rH-Las" secondAttribute="width" multiplier="0.72" id="Jfv-HC-lI4"/>
                            <constraint firstItem="cdo-M7-3l8" firstAttribute="top" secondItem="ix4-5h-vPU" secondAttribute="bottom" constant="20" id="dlY-uS-GSp"/>
                            <constraint firstItem="ix4-5h-vPU" firstAttribute="centerX" secondItem="MTf-Sb-Gul" secondAttribute="centerX" id="mHX-Bd-ZFM"/>
                            <constraint firstItem="QUj-6i-Q75" firstAttribute="centerX" secondItem="MTf-Sb-Gul" secondAttribute="centerX" id="nAP-FY-1ip"/>
                            <constraint firstItem="QUj-6i-Q75" firstAttribute="top" secondItem="cdo-M7-3l8" secondAttribute="bottom" constant="10" id="pME-gF-Yds"/>
                            <constraint firstItem="cdo-M7-3l8" firstAttribute="centerX" secondItem="MTf-Sb-Gul" secondAttribute="centerX" id="tfA-uO-TNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QA-rH-Las"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs5-zU-Ywe"/>
                    <connections>
                        <outlet property="ageText" destination="3hw-EW-r9T" id="iHK-Ne-df2"/>
                        <outlet property="cityText" destination="4JD-1c-v9Q" id="9fz-Fe-gAf"/>
                        <outlet property="descriptionText" destination="IqI-hA-8cg" id="I8e-J1-e7C"/>
                        <outlet property="errorLabel" destination="QUj-6i-Q75" id="w2s-hR-80D"/>
                        <outlet property="genderText" destination="6Gv-eM-ph5" id="MbW-ZK-aPQ"/>
                        <outlet property="heightText" destination="gEi-ey-b2Z" id="nFL-Y4-HjZ"/>
                        <outlet property="professionText" destination="oPh-Ck-cAc" id="57P-D6-Tqs"/>
                        <outlet property="stateText" destination="MAE-SW-F9a" id="LDk-Tw-pOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1j-ch-LFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="rLogoNoBackGround" width="2500" height="2500"/>
        <namedColor name="blueColor">
            <color red="0.0" green="0.11764705882352941" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
